{
  "name": "fast-commerce-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/blog",
    "apps/storefront",
    "packages/nav",
    "packages/ui",
    "packages/ui-patterns"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  },
  "packageManager": "npm@10.9.2"
}
